两栏布局
1）左侧浮动+右侧margin
.container {
      overflow: hidden;
    }

    .container>div {
      height: 100px;
    }

    .left {
      float: left;
      width: 200px;
      background-color: red;
    }

    .right {
      margin-left: 200px;
      background-color: green;
    }

<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

2)绝对定位布局
.container {
      overflow: hidden;
      position:relative;
    }

    .container>div {
      height: 100px;
    }

    .left {
      position: absolute;
      left:0;
      width: 200px;
      background-color: red;
    }

    .right {
      margin-left: 200px;
      background-color: green;
    }
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

3）使用Flex布局
.container {
      display: flex;
    }

    .container>div {
      height: 100px;
    }

    .left {
      flex-basis: 200px;
      background-color: red;
    }

    .right {
      flex-grow: 1;
      background-color: green;
    }
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

4）table布局
.container {
      overflow: hidden;
      display: table;
      width:100%;
    }

    .container>div {
      height: 100px;
    }

    .left {
      display:table-cell;
      width: 200px;
      background-color: red;
    }

    .right {
      display:table-cell;
      background-color: green;
    }
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>