1.Promise.all实现
Promise.all = function (args) {
    if (!Array.isArray(args))
        return;
    return new Promise((resolve, reject) => {
        let length = args.length;
        let result = [];
        args.forEach((item, index) => {
            item.then((res) => {
                length--;
                result[index] = res;
                if (length == 0) {
                    resolve(result);
                }
            }).catch((err) => {
                reject(err);
            })
        })
    })
}

2.Promise.race实现
Promise.race = function (args) {
    if (!Array.isArray(args))
        return;
    return new Promise((resolve, reject) => {
        args.forEach((item,index) => {
            item.then(res => {
                resolve(res);
            }, err => {
                reject(err);
            })
        })
    });
}